/*将平台框架模块初始化
提供整体运行流程
*/
#include "platform_service.h" 

pTaskHook pHook_timer = NULL;
/**************************************************************
* 函 数 名: platform_init()
* 功    能: 平台初始化
* 输    入:
* 返    回: 
* 其    他: 
-------------------------------------------------------------
* 日    期: 2016-04-25
**************************************************************/
void platform_init(void)
{     
  pt_regist_hardware();
  pt_timer_delete_all();  //删除所有任务
}

/**************************************************************
* 函 数 名: platform_server()
* 功    能: 平台服务
* 输    入:
* 返    回: 
* 其    他: 
-------------------------------------------------------------
* 日    期: 2016-04-25
**************************************************************/
void platform_server(void)
{
    pt_timer_service();
}

/**************************************************************
* 函 数 名: platform_runHook()
* 功    能: 运行平台函数指针                               .
* 输    入:
* 返    回: 
* 其    他: 由定时TIMER中断调用，周期1ms
-------------------------------------------------------------
* 日    期: 2016-04-25
**************************************************************/
void platform_runHook(void)
{
  if(pHook_timer) 
  {
    pHook_timer();
  }
}

/**************************************************************
* 函 数 名: platform_create_task()
* 功    能: 新建任务
* 输    入:
* 返    回: true-建立成功    false-建立失败
* 其    他: 
-------------------------------------------------------------
* 日    期: 2016-04-25
**************************************************************/
bool platform_create_task(TIMER_E en, uint8_t index, uint16_t dlyms, pTaskHook pfunc)
{
  return(pt_timer_add(en, index, dlyms, pfunc));
}


/**************************************************************
* 函 数 名: platform_delete_task()
* 功    能: 新建任务
* 输    入:
* 返    回: true-删除成功    false-删除失败
* 其    他: 
-------------------------------------------------------------
* 日    期: 2016-04-25
**************************************************************/
bool platform_delete_task(uint8_t index)
{
  return(pt_timer_delete(index));
}
